EMAIL_USER=smartdk3684@gmail.com
EMAIL_PASS=atov yvvl qwff jykg
JWT_SECRET=your_super_secure_random_string_here_change_this_in_production
DATABASE_URL=postgresql://postgres:12345@localhost:5432/postgres
BASE_URL=http://localhost:3001
